{
  "name": "uidesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.13.6",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "chart.js": "^4.3.0",
    "cookies-next": "^2.1.2",
    "d3": "^5.5.0",
    "firebase": "^10.0.0",
    "katex": "^0.16.8",
    "konva": "^9.2.0",
    "mathjax": "^3.2.2",
    "mathjax-full": "^3.2.2",
    "mongodb": "^5.6.0",
    "next": "^13.4.12",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-force-graph-2d": "^1.25.0",
    "react-graph-vis": "^1.0.7",
    "react-icons": "^4.9.0",
    "react-katex": "^3.0.1",
    "react-konva": "^18.2.10",
    "react-latex": "^2.0.0",
    "react-latex-next": "^2.2.0",
    "react-xarrows": "^2.0.2",
    "superagent": "^8.0.9",
    "tw-elements": "^1.0.0-beta2",
    "universal-cookie": "^4.0.4",
    "vis": "^4.21.0-EOL",
    "vis-network": "^9.1.6"
  },
  "devDependencies": {
    "@types/node": "20.3.3",
    "@types/nodemailer": "^6.4.8",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6"
  }
}
